# ReceitasCulinarias

./: .dockerignore  .env.example  README.md  ReceitasCulinarias.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ReceitasCulinarias/: Dockerfile  ReceitasCulinarias.API.csproj  ReceitasCulinarias.http  WeatherForecast.cs
ReceitasCulinarias.API/: Dockerfile  Dockerfile.original  Program.cs  ReceitasCulinarias.API.csproj  ReceitasCulinarias.API.http  appsettings.json
ReceitasCulinarias.API/Controllers/: AuthController.cs  RecipesController.cs
ReceitasCulinarias.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ReceitasCulinarias.API/Models/: ErrorResponse.cs
ReceitasCulinarias.API/Properties/: launchSettings.json
ReceitasCulinarias.Application/: ReceitasCulinarias.Application.csproj
ReceitasCulinarias.Application.Tests/: ReceitasCulinarias.Application.Tests.csproj
ReceitasCulinarias.Application.Tests/Recipes/Services/: RecipeServiceTests.cs
ReceitasCulinarias.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ReceitasCulinarias.Application/Auth/Interfaces/: IAuthService.cs
ReceitasCulinarias.Application/Auth/Services/: AuthService.cs
ReceitasCulinarias.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ReceitasCulinarias.Application/Recipes/DTOs/: CreateRecipeRequestDto.cs  RecipeDto.cs  UpdateRecipeRequestDto.cs
ReceitasCulinarias.Application/Recipes/Interfaces/: IRecipeService.cs
ReceitasCulinarias.Application/Recipes/Services/: RecipeService.cs
ReceitasCulinarias.Application/Recipes/Validators/: CreateRecipeRequestValidator.cs  UpdateRecipeRequestValidator.cs
ReceitasCulinarias.Domain/Entities/: AppUser.cs  Recipe.cs
ReceitasCulinarias.Domain/Interfaces/: IRecipeRepository.cs  IUnitOfWork.cs
ReceitasCulinarias.Infrastructure/: ReceitasCulinarias.Infrastructure.csproj
ReceitasCulinarias.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
ReceitasCulinarias.Infrastructure/Data/Configurations/: RecipeConfiguration.cs
ReceitasCulinarias.Infrastructure/Migrations/: 20250608200800_AddIdentitySchema.Designer.cs  20250608200800_AddIdentitySchema.cs  AppDbContextModelSnapshot.cs
ReceitasCulinarias.Infrastructure/Repositories/: RecipeRepository.cs
ReceitasCulinarias.IntegrationTests/: IntegrationTest.cs  UnitTest1.cs
ReceitasCulinarias/Controllers/: AuthController.cs  RecipesController.cs
ReceitasCulinarias/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: recipe.model.ts
frontend/src/app/services/: auth.ts  recipe.service.ts
(+45 files in other folders)
