# Senha para o usuário 'sa' do SQL Server. Use uma senha forte.
DB_PASSWORD=SuaSenhaForte#123

# Chave secreta para o JWT. Deve ser longa e complexa.
JWT_KEY=SuaChaveSecretaSuperLongaEComplexaAquiMinimo32CaracteresParaHS256

# Emissor e Audiência do JWT
JWT_ISSUER=MeuProjetoAPI
JWT_AUDIENCE=MeuProjetoApiClient