events { }

http {
    server {
        listen 80;

        # Rota para a API
        # Todas as requisições para http://localhost/api/...
        # serão encaminhadas para o contêiner da API na porta 8080.
        location /api/ {
            proxy_pass http://receitasculinarias.api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o Frontend
        # Todas as outras requisições (http://localhost/, etc.)
        # serão encaminhadas para o contêiner do frontend.
        location / {
            # O serviço 'receitasculinarias.frontend' está servindo os arquivos
            # estáticos com Nginx na porta 80 (conforme seu Dockerfile).
            proxy_pass http://receitasculinarias.frontend; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}